# forge-template-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lithiumcraft/template/template/: Config.java  TemplateMod.java
src/main/resources/: pack.mcmeta  template.mixins.json
