org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=template
mod_name=Template Mod
mod_license=Gpl-3.0
mod_group_id=com.lithiumcraft.template
mod_author=DarkLotus
mod_description=A template for future mods.
mod_version = 0.0.1

artifact_minecraft_version = 1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# build dependency versions
forgegradle_version = 6.0.6
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

use_parchment = true

# dependency versions
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
